= Print Hub

Web application for manage and print documents

== Installation Guide.

Previously run:
- sudo apt-get install cups-bsd # Extra Cups command line utilities
- sudo apt-get install libcups2-dev # Cups gem dependency (Ubuntu 12.04)
- sudo apt-get install libcupsys2-dev # Cups gem dependency (Ubuntu pre 12.04)
- sudo apt-get install libxslt-dev libxml2-dev # For nokogiri gem
- sudo apt-get install cups-pdf # For virtual pdf printer
- sudo apt-get install postgresql # For database best support
- cd projects/print_hub
- bundle install

Install a virtual pdf printer via /system/printers or /localhost:631/

=== Build Status {<img src="https://secure.travis-ci.org/francocatena/print_hub.png"/>}[http://travis-ci.org/francocatena/print_hub]
  
=== Dependency Status {<img src="https://gemnasium.com/francocatena/print_hub.png?travis"/>}[https://gemnasium.com/francocatena/print_hub]

== (The MIT License)

Copyright (c) 2008-2012 Cirope S.A.

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
