=== Print Hub

Web application for manage and print documents

=== Installation Guide.

Previously run:
- sudo apt-get install libcupsys2-dev # For cups gem
- sudo apt-get install libxslt-dev libxml2-dev # For nakogiri gem
- sudo apt-get install cups-pdf # For virtual pdf printer
- cd projects/print_hub
- bundle install

If the bundle boom ^^ for linecache19 run:
- gem install linecache19 
or search in Saint Google ^^

Install a virtual pdf printer via /system/printers o  /localhost:631/
with mark GENERIC Postcript *

Enjoy ^^


=== (The MIT License)

Copyright (c) 2008-2012 Cirope S.A.

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
